<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="calculator.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input id="results" type="text" value="0" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-secondary" id="del-button">DEL</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-secondary" id="ac-button">AC</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-secondary">+/-</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-secondary">%</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">7</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">8</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">9</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-info">&#247;</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">4</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">5</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">6</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-info">x</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">1</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">2</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">3</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-info">-</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">0</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-primary">.</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-success">=</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-outline-info">+</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js" language="javascript"></script>
</body>

</html>